EXPO_PUBLIC_SUPABASE_URL=https://wjtfbajlhjyybikhktpo.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndqdGZiYWpsaGp5eWJpa2hrdHBvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIyNzM2ODEsImV4cCI6MjA4Nzg0OTY4MX0.c1TT9ePdUDAMZq6o16oBr-hWJdiOloiTlbgSo358AHs
ANTHROPIC_API_KEY=your-anthropic-api-key-here
